[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.library = APP_PATH "/application/library";
application.bootstrap= APP_PATH "/application/controllers/Bootstrap.php";